{
  "name": "ADAMA HSE",
  "short_name": "ADAMA HSE",
  "description": "Local-only plant baseline and occupational-health workflow application",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7f4",
  "theme_color": "#176b47",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/adama-hse-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/adama-hse-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/adama-hse-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
